
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
/* header start here  */

header{
    /* background-color: rgba(0, 0, 0, 0.425); */
    background-image:linear-gradient(rgba(0, 0, 0, 0.525),rgba(0, 0, 0, .7)), url('images/donation0.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* border: 2px solid black; */
    height: 95vh;
    width: 100%;
    /* background-blend-mode: overlay; */
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-bottom: 130px;
}

header h1{
    width: 60%;
    color: rgb(255, 255, 255);
font-size: 65px;
font-weight: 700;
text-align: center;
}

header p{
    width: 45%;
    color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 400;
text-align: center;
}

.btn{
    border-radius: 5px;

background: rgb(255, 89, 89);
border: none;
padding: 16px 12px 16px 12px;
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
/* text-align: left; */
}

/* header end here  */

/* main start here */

/* donate-today section start here  */

.donate-today{
    width: 60%;
    margin: 0 auto;
}

.donate-today h1,.donate-plan h1{
    color: rgb(18, 18, 18);
font-size: 45px;
font-weight: 700;
text-align: center;
margin-bottom: 20px;
}

.donate-today p,.donate-plan> p{
    margin: 0 auto;

    width: 70%;
    color: rgb(112, 112, 112);
font-size: 18px;
font-weight: 400;
text-align: center;
margin-bottom: 50px;
}

.donate-today-card-container{
/* margin: 0 auto; */
display: grid;
grid-template-columns: repeat(5,1fr);
gap: 20px;

margin-bottom: 60px;

}

.donate-today-card{
    /* width: 10%; */
    height: 144px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

background: rgb(250, 250, 250);
}

.donate-today-card:hover{
    box-sizing: border-box;
border: 2px solid rgb(255, 89, 89);
border-radius: 5px;

background: rgb(255, 238, 238);
cursor: pointer;
}

.donate-today-card h4{
    color: rgb(112, 112, 112);
font-size: 30px;
font-weight: 700;
text-align: center;
}

.donate-today .amount{
    color: rgb(179, 179, 179);
font-size: 18px;
font-weight: 400;
text-align: center;
border-bottom: 1px solid rgb(218, 218, 218);
margin-bottom: 30px;
}

.donate-today .amount input{
    padding-bottom: 10px;    
    outline: none;
    border: none;
}

.donate-today  .dn-btn{
    text-align: center;
    margin-bottom: 146px;
}


/* donate-today section end here  */

/* donate-plan section start here  */
.donate-plan{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 110px;
}

.donate-plan> p{
    width: 50%;
}

.donate-plan-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 100%;
    margin: 0 auto;
}

.donate-plan-card{
    width: 28%;
    border-radius: 5px;
    padding: 60px 0px;
    padding-left: 22px;

background: rgba(79, 157, 166, 0.1);
}

.donate-plan-card h3{
    color: rgb(18, 18, 18);
font-size: 24px;
font-weight: 600;
text-align: left;
margin-top: 31px;
margin-bottom: 16px;
}

.donate-plan-card p{
    color: rgb(112, 112, 112);
font-size: 16px;
font-weight: 400;
text-align: left;
width: 80%;
}

.donate-plan-card img{
    width:70px;
}

.donate-plan-card:nth-child(2){
    border-radius: 5px;

background: rgba(255, 89, 89, 0.1);
}

.donate-plan-card:nth-child(3){
    border-radius: 5px;

    background: rgb(255, 244, 214);
}

/* donate-plan section end here  */


/* depend section start here  */

.depend{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;

}

.depend-text{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 45%;
}

.depend .depend-text h1{
    color: rgb(18, 18, 18);

font-size: 45px;
font-weight: 700;
text-align: left;
}

.depend .depend-text p{
    color: rgb(112, 112, 112);
font-size: 18px;
font-weight: 400;
text-align: left;
}
.depend-img{
    width: 40%;
}

.depend-img img{
    width: 100%;
    border-radius: 10px;
}




/* depend section end here  */

/* survive section start here  */

.survive{
    margin-top: 150px;
    flex-direction: row-reverse;
}


.survive h1{
    width: 55%;
}
/* survive section end here  */

/* main end  here */

/* footer start here  */

footer{
    margin-top: 130px;
}

/* update section start here  */

.update{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 130px;
}

.update h1{
    color: rgb(18, 18, 18);
font-size: 45px;
font-weight: 700;
text-align: center;
}

.update p{
    color: rgb(112, 112, 112);
font-size: 18px;
font-weight: 400;
text-align: center;
margin: 0 auto;
margin-top: 30px;
margin-bottom: 50px;
width: 80%;

}


.update-box{
    width: 100%;
    background: rgb(255, 244, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.update-box input{
    width: 35%;
    height: 48px;
    border: none;
    border-radius: 5px 0px 0px 5px;
background: rgb(217, 217, 217);
padding-left: 15px;
outline: none;
}

.update-box button{
    border-radius: 0px 5px 5px 0px;

background: rgb(255, 89, 89);
height: 48px;
padding: 0 30px;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 500;
text-align: center;

}

.update-box input::placeholder{
    color: rgb(170, 159, 159);
font-size: 16px;
font-weight: 500;
}

/* update section end here  */


/* humble section start here  */

.humble{
    width: 100%;
    background: rgb(11, 13, 23);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 177px;

}

.humble h1{
    color: rgb(255, 89, 89);
font-size: 36px;
font-weight: 400;
text-align: left;
font-style: italic;
}

.humble p{
    color: rgb(217, 219, 225);
font-size: 14px;
font-weight: 400;
text-align: left;
}

/* humble section end here  */

/* footer end here  */

/* media query start here for mobile  */

@media screen and (width<=574px) {
    header h1{
        width: 90%;
        font-size: 30px;
    }

    header p{
        width: 85%;
        font-size: 18px;
    }

    .donate-today-card-container{
        grid-template-columns: 1fr;
    }

    .donate-plan-card-container{
        flex-direction: column;
    }

    .donate-today{
        width: 80%;
    }
   
    .donate-today p, .donate-plan> p{
        width: 100%;
    }

    .donate-plan{
        width: 90%;
    }

    .donate-plan-card{
        width: 90%;
    }

    .depend{
        flex-direction: column-reverse;
        gap: 50px;
    }

    .depend-img{
        width: 100%;
    }

    .depend-text{
        width: 100%;
    }

    .survive h1{
        width: 100%;
    }

    .update{
        width: 100%;
    }

    .update-box{
        width: 90%;
        margin: 0 auto;
    }

    .update-box button{
        padding: 0;
    }

    .update-box input{
        width: 60%;
    }
}

/* media query for table  */

@media screen and (width>=575px) and (width<=768px) {
    
    header h1{
        width: 90%;
        font-size: 45px;
    }

    header p{
        width: 80%;
    }

    .donate-today{
        width: 90%;
    }

    .donate-today p{
        width: 80%;
    }

    .donate-today-card-container{
        grid-template-columns: repeat(2,1fr);
    }

    .donate-plan{
        width: 95%;
    }

    .donate-plan> p{
        width: 80%;
    }

    .donate-plan-card-container{
        flex-direction: column;
    }

    .donate-plan-card{
        width: 90%;
    }

    .depend{
        flex-direction: column-reverse;
        gap: 50px;
    }

    .depend-img{
        width: 100%;
    }

    .depend-text{
        width: 100%;
    }

    .survive h1{
        width: 100%;
    }

    .update{
        width: 100%;
        
    }

    .update-box{
        width: 90%;
        margin: 0 auto;
    }

    /* .update-box button{
        padding: 0;
    } */

    .update-box input{
        width: 60%;
    }   
}
